#FROM ruby:3.3.6
FROM ruby:3.3.6-alpine AS builder


ENV LANG=C.UTF-8
ENV TZ=Asia/Tokyo
#ARG RAILS_ENV=production
ARG RAILS_ENV=development
ENV USER_ID="1000"
ENV GROUP_ID="1000"
ENV USER_NAME="app"

RUN addgroup --gid "${GROUP_ID}" "${USER_NAME}" && \
  adduser  -u "${USER_ID}" "${USER_NAME}"  -G "${USER_NAME}" -D && \
  chmod -R 777 /usr/local/bundle

#RUN mkdir /app/vendor
#COPY --chown=${USER_ID}:${GROUP_ID}  /app/vendor /app/vendor
#COPY --chown=${USER_ID}:${GROUP_ID}  . /app/vendor

RUN apk update && \
  apk upgrade && \
  apk add --no-cache tzdata bash \
    gcc g++ libc-dev libxml2-dev linux-headers make postgresql-dev yarn


RUN echo 'gem: --no-document' > /usr/local/etc/gemrc
COPY Gemfile Gemfile.lock ./
RUN gem install bundler --version 2.5.23
#USER ${USER_NAME}
#RUN bundle config set path /app/vendor/bundle
#RUN bundle install --jobs 4 && \
#  find /usr/local/bundle -path '*/gems/*/ext/*/Makefile' -exec dirname {} \; | xargs -n1 -P$(nproc) -I{} make -C {} clean

#RUN apk --update --no-cache add shadow sudo busybox-suid execline tzdata postgresql-dev \
#    cp /usr/share/zoneinfo/Asia/Tokyo /etc/localtime && \
#    apk del --purge tzdata

#COPY package.json yarn.lock ./
#RUN yarn install && yarn cache clean


