FROM ruby:3.3.6

ENV LANG=C.UTF-8
ENV TZ=Asia/Tokyo
#ARG RAILS_ENV=production
ARG RAILS_ENV=development
ENV USER_ID="1000"
ENV GROUP_ID="1000"
ENV USER_NAME="app"

RUN dpkg --add-architecture amd64
#RUN dpkg --print-foreign-architectures



#RUN addgroup --gid "${GROUP_ID}" "${USER_NAME}" && \
#  adduser  --uid "${USER_ID}" --gid "${GROUP_ID}" "${USER_NAME}"  --disabled-password  --quiet --comment ""  && \
#  chmod -R 777 /usr/local/bundle

RUN addgroup --gid "${GROUP_ID}" "${USER_NAME}"
RUN  adduser  --uid "${USER_ID}" --gid "${GROUP_ID}" "${USER_NAME}"  --disabled-password  --quiet --comment "" 
RUN  chmod -R 777 /usr/local/bundle



RUN curl -fsSL https://deb.nodesource.com/setup_16.x | bash -

# Using Node.js v16.x(LTS)
# Add yarnpkg for assets:precompile
RUN apt-get update -qq \
  && apt install -yq  nodejs \
  && npm install -g yarn
#RUN npm install -g yarn webpack-dev-server


WORKDIR /app


#COPY Gemfile Gemfile.lock ./
COPY . ./

#RUN echo 'gem: --no-document' > /usr/local/etc/gemrc
#RUN  gem install bundler --version 2.2.22 && \
#    bundle config set --local path /app/vendor/bundle && \
#    bundle install --jobs 4

#RUN  gem install bundler --version 2.2.22
#RUN  bundle config set --local path /app/vendor/bundle
#RUN  bundle install --jobs 4

#COPY package.json yarn.lock ./

#RUN yarn install
#COPY package.json yarn.lock ./

RUN yarn install


