#FROM ruby:3.3.6
FROM ruby:3.3.6-alpine AS builder


#RUN mkdir /app/vendor
#COPY --chown=${USER_ID}:${GROUP_ID}  /app/vendor /app/vendor
#COPY --chown=${USER_ID}:${GROUP_ID}  . /app/vendor

RUN apk update && \
  apk upgrade && \
  apk add --no-cache tzdata bash \
    gcc g++ libc-dev libxml2-dev linux-headers make postgresql-dev yarn

RUN echo 'gem: --no-document' > /usr/local/etc/gemrc
RUN mkdir /app
WORKDIR /app
COPY Gemfile Gemfile.lock /app
RUN gem install bundler --version 2.5.23
#USER ${USER_NAME}
#RUN bundle config set path /app/vendor/bundle
RUN bundle install --jobs 4 && \
  find /usr/local/bundle -path '*/gems/*/ext/*/Makefile' -exec dirname {} \; | xargs -n1 -P$(nproc) -I{} make -C {} clean



# ## runner container
FROM ruby:3.3.6-alpine AS runner

ENV LANG=C.UTF-8
ENV TZ=Asia/Tokyo
ENV RAILS_ENV=development
ENV USER_ID="1000"
ENV GROUP_ID="1000"
ENV USER_NAME="app"

RUN mkdir /app
WORKDIR /app
COPY --from=builder /usr/local/bundle /usr/local/bundle
COPY . /app

RUN apk --update --no-cache add shadow sudo bash tzdata postgresql-dev 

#COPY package.json yarn.lock ./
#RUN yarn install && yarn cache clean


