#version: "3.8"

services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    image: app:1.0.0
    stdin_open: true
    tty: true
    volumes:
      - .:/app
#      - bundle:/app/vendor/bundle
      - bundle:/usr/local/bundle
      - node_modules:/app/node_modules
      - rails_cache:/app/tmp/cache
      - packs:/app/public/packs
      - packs_test:/app/public/packs-test
    tmpfs:
      - /tmp
    environment:
      RAILS_ENV: "development"
#      BUNDLE_PATH: "/app/vendor/bundle"
      BOOTSNAP_CACHE_DIR: "/app/vendor/bundle"
      WD_INSTALL_DIR: "/usr/local/bin"
      HISTFILE: "/app/log/.bash_history"
      EDITOR: "vi"
#      DATABASE_HOST: 'db'
#      DATABASE_USER: 'postgres'
#      DATABASE_PASSWORD: 'postgres'
#      SELENIUM_DRIVER_URL: http://chrome:4444/wd/hub
#      LOCAL: 'true'
      RAILS_MASTER_KEY:
#    depends_on:
#      - db
#    command: /bin/sh -c "rm -f tmp/pids/server.pid && bundle exec rails s -p 3000 -b '0.0.0.0'"
    expose: ["3000"]
    ports: ["3000:3000"]
    user: root
    working_dir: /app
#    logging:
#      driver: awslogs
#      options:
#        awslogs-region: "ap-northeast-1"
#        awslogs-group: "recpittan_logs"
#        awslogs-stream: "rails"

volumes:
  postgres:
  bundle:
  node_modules:
  rails_cache:
  packs:
  packs_test: