{
  "ignored_warnings": [
    {
      "warning_type": "Information Disclosure",
      "warning_code": 61,
      "fingerprint": "081f5d87a244b41d3cf1d5994cb792d2cec639cd70e4e306ffe1eb8abf0f32f7",
      "check_name": "DetailedExceptions",
      "message": "Detailed exceptions are enabled in production",
      "file": "config/environments/production.rb",
      "line": null,
      "link": "https://brakemanscanner.org/docs/warning_types/information_disclosure/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        200
      ],
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "4e6e86acd1100d9eff895a0ed1e0458d93e947aad29afd30c1eb9e61eb2e0506",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/partners/orders_controller.rb",
      "line": 32,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(((partners_order_path(current_user.recreations.map do\n rec.orders.order_asc.map do\n order if (order.id == params[:id].to_i)\n end\n end.flatten.compact.first) or params[:redirect_path]) or partners_path(:is_open => true)), :notice => ((\"\\u66F4\\u65B0\\u3057\\u307E\\u3057\\u305F\\uFF01\" or params[:message])))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Partners::OrdersController",
        "method": "update"
      },
      "user_input": "params[:redirect_path]",
      "confidence": "High",
      "cwe_id": [
        601
      ],
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "728bf1f939f3a62d8285c15c5f601ec5a01b798c6a6e2239501fdfb5ceb38422",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/partners/orders_controller.rb",
      "line": 38,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to((partners_order_path(current_user.recreations.map do\n rec.orders.order_asc.map do\n order if (order.id == params[:id].to_i)\n end\n end.flatten.compact.first) or params[:redirect_path]), :notice => ((\"\\u66F4\\u65B0\\u3057\\u307E\\u3057\\u305F\\uFF01\" or params[:message])))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Partners::OrdersController",
        "method": "update"
      },
      "user_input": "params[:redirect_path]",
      "confidence": "High",
      "cwe_id": [
        601
      ],
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "a1fc139b1f34bc2896669d9b42e960baec9f098ca1c738c39a52508527a0387a",
      "check_name": "SendFile",
      "message": "Model attribute used in file name",
      "file": "app/controllers/customers/recreation_files_controller.rb",
      "line": 12,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file(RecreationFile.find(params[:id]).source.current_path, :filename => RecreationFile.find(params[:id]).source.identifier, :type => RecreationFile.find(params[:id]).source.content_type, :dispotion => \"attachment\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Customers::RecreationFilesController",
        "method": "download"
      },
      "user_input": "RecreationFile.find(params[:id]).source.current_path",
      "confidence": "Medium",
      "note": ""
    }
  ],
  "updated": "2023-03-01 23:32:45 +0900",
  "brakeman_version": "5.4.1"
}
