@import "~@fortawesome/fontawesome-free/scss/fontawesome";
// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
  //display: none;
}

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {
  //display: none;
}

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {

}

// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) {

}
body {
  height: 100%;
  background-color: white;
}

.partner-site {
  background-color: white;
  .sidebar {
    width: 30%;
    color: #6C757D;
    a {
      text-decoration: none;
      color: #6C757D;
    }

    .header {
      box-shadow: rgba(100, 100, 111, 0.2) 0 0 10px 0;
    }
    .sidebar-wrapper {
      border-bottom: #bbbbbb 1px;
      display: grid;
      grid-auto-rows: 50px;
      grid-template-columns: 50px 1fr;

      .lect_item {
        grid-row: 1;
        grid-column: 1;
      }

      .right_item {
        grid-row: 1;
        grid-column: 2;
      }
    }
  }

  .main_contents {
    width: 100%;
    a {
      text-decoration: none;
      color: #6C757D;
    }

    .header {
      margin-bottom: 0 !important;
      background-color: #3880ff;
      h2 {
        margin-bottom: 0 !important;
      }
    }
    .sub_header {
      //background-color: #3880ff;
      box-shadow: rgba(100, 100, 111, 0.2) 0 0 10px 0;
    }

    .order-wrapper {
      border-bottom: #bbbbbb 1px;
      display: grid;
      grid-auto-rows: 40px 55px 40px 1fr;
      grid-template-columns: 500px 1fr;

      .company_name {
        grid-row: 1;
        grid-column: 1;
      }

      .partner_name {
        grid-row: 2;
        grid-column: 1;
      }
      .status {
        grid-row: 3;
        grid-column: 1;
      }
      .date {
        grid-row: 1;
        grid-column: 4;
      }

      .status {
        &__cunsult {
          border: #3dc2ff 1px solid;
          color: #3dc2ff;
          border-radius: 5px;
        }
      }
    }
  }

  /* chat list */
  .chat {
    .mychat {
      background-color: #3880ff;
      color: white;
      border-radius: 5px;
    }
  }

  /* 画面下部のchat */
  .chat_form {
    height: 100px;
    position: fixed;
    bottom: 0;
    width: 100%;

    .chat-wrapper {
      display: grid;
      grid-auto-rows: 1fr;
      grid-template-columns: 800px 100px 1fr;

      .message {
        grid-row: 1;
        grid-column: 1;
      }

      .send {
        grid-row: 1;
        grid-column: 2;
      }
    }
  }
}
